#spring.datasource.url=jdbc:h2:mem:DB_PATIENTS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
